client:
  name: basic
tools: {}
targets:
  "PackageStructure": ["<PackageStructure>"]
  "UIUnitTest-debug.module": ["<UIUnitTest-debug.module>"]
  "UIUnitTestPackageTests-debug.test": ["<UIUnitTestPackageTests-debug.test>"]
  "UIUnitTestTests-debug.module": ["<UIUnitTestTests-debug.module>"]
  "main": ["<UIUnitTest-debug.module>"]
  "test": ["<UIUnitTest-debug.module>","<UIUnitTestPackageTests-debug.test>","<UIUnitTestTests-debug.module>"]
default: "main"
nodes:
  "/Users/brunomazzo/Documents/OpenSource/UIUnitTest/package/Sources/UIUnitTest/":
    is-directory-structure: true
    content-exclusion-patterns: [".git",".build"]
  "/Users/brunomazzo/Documents/OpenSource/UIUnitTest/package/Tests/UIUnitTestTests/":
    is-directory-structure: true
    content-exclusion-patterns: [".git",".build"]
commands:
  "<UIUnitTest-debug.module>":
    tool: phony
    inputs: ["/Users/brunomazzo/Documents/OpenSource/UIUnitTest/package/.build/arm64-apple-macosx/debug/UIUnitTest.build/UIUnitTest.swift.o","/Users/brunomazzo/Documents/OpenSource/UIUnitTest/package/.build/arm64-apple-macosx/debug/UIUnitTest.swiftmodule"]
    outputs: ["<UIUnitTest-debug.module>"]

  "<UIUnitTestPackageTests-debug.test>":
    tool: phony
    inputs: ["/Users/brunomazzo/Documents/OpenSource/UIUnitTest/package/.build/arm64-apple-macosx/debug/UIUnitTestPackageTests.xctest/Contents/MacOS/UIUnitTestPackageTests"]
    outputs: ["<UIUnitTestPackageTests-debug.test>"]

  "<UIUnitTestTests-debug.module>":
    tool: phony
    inputs: ["/Users/brunomazzo/Documents/OpenSource/UIUnitTest/package/.build/arm64-apple-macosx/debug/UIUnitTestTests.build/UIUnitTestTests.swift.o","/Users/brunomazzo/Documents/OpenSource/UIUnitTest/package/.build/arm64-apple-macosx/debug/UIUnitTestTests.swiftmodule"]
    outputs: ["<UIUnitTestTests-debug.module>"]

  "C.UIUnitTest-debug.module":
    tool: swift-compiler
    inputs: ["/Users/brunomazzo/Documents/OpenSource/UIUnitTest/package/Sources/UIUnitTest/UIUnitTest.swift"]
    outputs: ["/Users/brunomazzo/Documents/OpenSource/UIUnitTest/package/.build/arm64-apple-macosx/debug/UIUnitTest.build/UIUnitTest.swift.o","/Users/brunomazzo/Documents/OpenSource/UIUnitTest/package/.build/arm64-apple-macosx/debug/UIUnitTest.swiftmodule"]
    executable: "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc"
    module-name: "UIUnitTest"
    module-output-path: "/Users/brunomazzo/Documents/OpenSource/UIUnitTest/package/.build/arm64-apple-macosx/debug/UIUnitTest.swiftmodule"
    import-paths: ["/Users/brunomazzo/Documents/OpenSource/UIUnitTest/package/.build/arm64-apple-macosx/debug"]
    temps-path: "/Users/brunomazzo/Documents/OpenSource/UIUnitTest/package/.build/arm64-apple-macosx/debug/UIUnitTest.build"
    objects: ["/Users/brunomazzo/Documents/OpenSource/UIUnitTest/package/.build/arm64-apple-macosx/debug/UIUnitTest.build/UIUnitTest.swift.o"]
    other-args: ["-target","arm64-apple-macosx10.15","-swift-version","5","-enable-batch-mode","-index-store-path","/Users/brunomazzo/Documents/OpenSource/UIUnitTest/package/.build/arm64-apple-macosx/debug/index/store","-Onone","-enable-testing","-g","-j10","-DSWIFT_PACKAGE","-DDEBUG","-module-cache-path","/Users/brunomazzo/Documents/OpenSource/UIUnitTest/package/.build/arm64-apple-macosx/debug/ModuleCache","-parseable-output","-parse-as-library","-emit-objc-header","-emit-objc-header-path","/Users/brunomazzo/Documents/OpenSource/UIUnitTest/package/.build/arm64-apple-macosx/debug/UIUnitTest.build/UIUnitTest-Swift.h","-color-diagnostics","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-I","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib","-L","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib"]
    sources: ["/Users/brunomazzo/Documents/OpenSource/UIUnitTest/package/Sources/UIUnitTest/UIUnitTest.swift"]
    is-library: true
    enable-whole-module-optimization: false
    num-threads: 10

  "C.UIUnitTestPackageTests-debug.test":
    tool: shell
    inputs: ["/Users/brunomazzo/Documents/OpenSource/UIUnitTest/package/.build/arm64-apple-macosx/debug/UIUnitTest.build/UIUnitTest.swift.o","/Users/brunomazzo/Documents/OpenSource/UIUnitTest/package/.build/arm64-apple-macosx/debug/UIUnitTestTests.build/UIUnitTestTests.swift.o"]
    outputs: ["/Users/brunomazzo/Documents/OpenSource/UIUnitTest/package/.build/arm64-apple-macosx/debug/UIUnitTestPackageTests.xctest/Contents/MacOS/UIUnitTestPackageTests"]
    description: "Linking ./.build/arm64-apple-macosx/debug/UIUnitTestPackageTests.xctest/Contents/MacOS/UIUnitTestPackageTests"
    args: ["/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc","-L","/Users/brunomazzo/Documents/OpenSource/UIUnitTest/package/.build/arm64-apple-macosx/debug","-o","/Users/brunomazzo/Documents/OpenSource/UIUnitTest/package/.build/arm64-apple-macosx/debug/UIUnitTestPackageTests.xctest/Contents/MacOS/UIUnitTestPackageTests","-module-name","UIUnitTestPackageTests","-Xlinker","-bundle","-Xlinker","-rpath","-Xlinker","@loader_path/../../../","@/Users/brunomazzo/Documents/OpenSource/UIUnitTest/package/.build/arm64-apple-macosx/debug/UIUnitTestPackageTests.product/Objects.LinkFileList","-Xlinker","-rpath","-Xlinker","/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift-5.5/macosx","-target","arm64-apple-macosx11.0","-Xlinker","-add_ast_path","-Xlinker","/Users/brunomazzo/Documents/OpenSource/UIUnitTest/package/.build/arm64-apple-macosx/debug/UIUnitTest.swiftmodule","-Xlinker","-add_ast_path","-Xlinker","/Users/brunomazzo/Documents/OpenSource/UIUnitTest/package/.build/arm64-apple-macosx/debug/UIUnitTestTests.swiftmodule","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-I","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib","-L","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib","-L","/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib"]

  "C.UIUnitTestTests-debug.module":
    tool: swift-compiler
    inputs: ["/Users/brunomazzo/Documents/OpenSource/UIUnitTest/package/Tests/UIUnitTestTests/UIUnitTestTests.swift","/Users/brunomazzo/Documents/OpenSource/UIUnitTest/package/.build/arm64-apple-macosx/debug/UIUnitTest.swiftmodule"]
    outputs: ["/Users/brunomazzo/Documents/OpenSource/UIUnitTest/package/.build/arm64-apple-macosx/debug/UIUnitTestTests.build/UIUnitTestTests.swift.o","/Users/brunomazzo/Documents/OpenSource/UIUnitTest/package/.build/arm64-apple-macosx/debug/UIUnitTestTests.swiftmodule"]
    executable: "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc"
    module-name: "UIUnitTestTests"
    module-output-path: "/Users/brunomazzo/Documents/OpenSource/UIUnitTest/package/.build/arm64-apple-macosx/debug/UIUnitTestTests.swiftmodule"
    import-paths: ["/Users/brunomazzo/Documents/OpenSource/UIUnitTest/package/.build/arm64-apple-macosx/debug"]
    temps-path: "/Users/brunomazzo/Documents/OpenSource/UIUnitTest/package/.build/arm64-apple-macosx/debug/UIUnitTestTests.build"
    objects: ["/Users/brunomazzo/Documents/OpenSource/UIUnitTest/package/.build/arm64-apple-macosx/debug/UIUnitTestTests.build/UIUnitTestTests.swift.o"]
    other-args: ["-target","arm64-apple-macosx11.0","-swift-version","5","-enable-batch-mode","-index-store-path","/Users/brunomazzo/Documents/OpenSource/UIUnitTest/package/.build/arm64-apple-macosx/debug/index/store","-Onone","-enable-testing","-g","-j10","-DSWIFT_PACKAGE","-DDEBUG","-module-cache-path","/Users/brunomazzo/Documents/OpenSource/UIUnitTest/package/.build/arm64-apple-macosx/debug/ModuleCache","-parseable-output","-parse-as-library","-color-diagnostics","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-I","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib","-L","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib"]
    sources: ["/Users/brunomazzo/Documents/OpenSource/UIUnitTest/package/Tests/UIUnitTestTests/UIUnitTestTests.swift"]
    is-library: true
    enable-whole-module-optimization: false
    num-threads: 10

  "PackageStructure":
    tool: package-structure-tool
    inputs: ["/Users/brunomazzo/Documents/OpenSource/UIUnitTest/package/Sources/UIUnitTest/","/Users/brunomazzo/Documents/OpenSource/UIUnitTest/package/Tests/UIUnitTestTests/","/Users/brunomazzo/Documents/OpenSource/UIUnitTest/package/Package.swift","/Users/brunomazzo/Documents/OpenSource/UIUnitTest/package/Package.resolved"]
    outputs: ["<PackageStructure>"]
    description: "Planning build"
    allow-missing-inputs: true

