client:
  name: basic
tools: {}
targets:
  "PackageStructure": ["<PackageStructure>"]
  "UIUnitTestCLI-debug.exe": ["<UIUnitTestCLI-debug.exe>"]
  "UIUnitTestCLI-debug.module": ["<UIUnitTestCLI-debug.module>"]
  "main": ["<UIUnitTestCLI-debug.exe>","<UIUnitTestCLI-debug.module>"]
  "test": ["<UIUnitTestCLI-debug.exe>","<UIUnitTestCLI-debug.module>"]
default: "main"
nodes:
  "/Users/brunomazzo/Documents/OpenSource/UIUnitTest/MyLibrary/Sources/UIUnitTestCLI/":
    is-directory-structure: true
    content-exclusion-patterns: [".git",".build"]
commands:
  "<UIUnitTestCLI-debug.exe>":
    tool: phony
    inputs: ["/Users/brunomazzo/Documents/OpenSource/UIUnitTest/MyLibrary/.build/arm64-apple-macosx/debug/UIUnitTestCLI"]
    outputs: ["<UIUnitTestCLI-debug.exe>"]

  "<UIUnitTestCLI-debug.module>":
    tool: phony
    inputs: ["/Users/brunomazzo/Documents/OpenSource/UIUnitTest/MyLibrary/.build/arm64-apple-macosx/debug/UIUnitTestCLI.build/main.swift.o","/Users/brunomazzo/Documents/OpenSource/UIUnitTest/MyLibrary/.build/arm64-apple-macosx/debug/UIUnitTestCLI.swiftmodule"]
    outputs: ["<UIUnitTestCLI-debug.module>"]

  "C.UIUnitTestCLI-debug.exe":
    tool: shell
    inputs: ["/Users/brunomazzo/Documents/OpenSource/UIUnitTest/MyLibrary/.build/arm64-apple-macosx/debug/UIUnitTestCLI.build/main.swift.o"]
    outputs: ["/Users/brunomazzo/Documents/OpenSource/UIUnitTest/MyLibrary/.build/arm64-apple-macosx/debug/UIUnitTestCLI"]
    description: "Linking ./.build/arm64-apple-macosx/debug/UIUnitTestCLI"
    args: ["/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc","-L","/Users/brunomazzo/Documents/OpenSource/UIUnitTest/MyLibrary/.build/arm64-apple-macosx/debug","-o","/Users/brunomazzo/Documents/OpenSource/UIUnitTest/MyLibrary/.build/arm64-apple-macosx/debug/UIUnitTestCLI","-module-name","UIUnitTestCLI","-emit-executable","-Xlinker","-alias","-Xlinker","_UIUnitTestCLI_main","-Xlinker","_main","-Xlinker","-rpath","-Xlinker","@loader_path","@/Users/brunomazzo/Documents/OpenSource/UIUnitTest/MyLibrary/.build/arm64-apple-macosx/debug/UIUnitTestCLI.product/Objects.LinkFileList","-Xlinker","-rpath","-Xlinker","/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift-5.5/macosx","-target","arm64-apple-macosx10.15","-Xlinker","-add_ast_path","-Xlinker","/Users/brunomazzo/Documents/OpenSource/UIUnitTest/MyLibrary/.build/arm64-apple-macosx/debug/UIUnitTestCLI.swiftmodule","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-I","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib","-L","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib","-L","/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib"]

  "C.UIUnitTestCLI-debug.module":
    tool: swift-compiler
    inputs: ["/Users/brunomazzo/Documents/OpenSource/UIUnitTest/MyLibrary/Sources/UIUnitTestCLI/main.swift"]
    outputs: ["/Users/brunomazzo/Documents/OpenSource/UIUnitTest/MyLibrary/.build/arm64-apple-macosx/debug/UIUnitTestCLI.build/main.swift.o","/Users/brunomazzo/Documents/OpenSource/UIUnitTest/MyLibrary/.build/arm64-apple-macosx/debug/UIUnitTestCLI.swiftmodule"]
    executable: "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc"
    module-name: "UIUnitTestCLI"
    module-output-path: "/Users/brunomazzo/Documents/OpenSource/UIUnitTest/MyLibrary/.build/arm64-apple-macosx/debug/UIUnitTestCLI.swiftmodule"
    import-paths: ["/Users/brunomazzo/Documents/OpenSource/UIUnitTest/MyLibrary/.build/arm64-apple-macosx/debug"]
    temps-path: "/Users/brunomazzo/Documents/OpenSource/UIUnitTest/MyLibrary/.build/arm64-apple-macosx/debug/UIUnitTestCLI.build"
    objects: ["/Users/brunomazzo/Documents/OpenSource/UIUnitTest/MyLibrary/.build/arm64-apple-macosx/debug/UIUnitTestCLI.build/main.swift.o"]
    other-args: ["-target","arm64-apple-macosx10.15","-swift-version","5","-enable-batch-mode","-index-store-path","/Users/brunomazzo/Documents/OpenSource/UIUnitTest/MyLibrary/.build/arm64-apple-macosx/debug/index/store","-Onone","-enable-testing","-g","-j10","-DSWIFT_PACKAGE","-DDEBUG","-module-cache-path","/Users/brunomazzo/Documents/OpenSource/UIUnitTest/MyLibrary/.build/arm64-apple-macosx/debug/ModuleCache","-parseable-output","-Xfrontend","-entry-point-function-name","-Xfrontend","UIUnitTestCLI_main","-color-diagnostics","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-I","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib","-L","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib"]
    sources: ["/Users/brunomazzo/Documents/OpenSource/UIUnitTest/MyLibrary/Sources/UIUnitTestCLI/main.swift"]
    is-library: false
    enable-whole-module-optimization: false
    num-threads: 10

  "PackageStructure":
    tool: package-structure-tool
    inputs: ["/Users/brunomazzo/Documents/OpenSource/UIUnitTest/MyLibrary/Sources/UIUnitTestCLI/","/Users/brunomazzo/Documents/OpenSource/UIUnitTest/MyLibrary/Package.swift","/Users/brunomazzo/Documents/OpenSource/UIUnitTest/MyLibrary/Package.resolved"]
    outputs: ["<PackageStructure>"]
    description: "Planning build"
    allow-missing-inputs: true

